# ULTRAGOL-APK9

./: .gitignore  .nomedia  .replit  ActivityWebView_Fixed.java  ActivityWebView_Interactive_Fix.java  AndroidManifest.xml  INSTRUCCIONES_SMALI_INTERACTIVIDAD.md  apktool.json  build.gradle  google-services.json  index.html  package-lock.json  package.json  replit.md  server.js
original/: AndroidManifest.xml  signature.data
public/: app.js  firebase-config.js  index.html  styles.css
res/anim/: onesignal_fade_in.xml  onesignal_fade_out.xml
res/drawable/: bg_button_background.xml  bg_shimmer.xml  gnt_ad_button.xml  gnt_ad_icon.xml  gradient_circle_background.xml  ic_cast_to_tv.xml  ultragol_button_background.xml
res/drawable-hdpi/: bg_rounded_dark.xml  bg_rounded_default.xml  progress_splash.xml
res/layout/: activity_calendar_ligamx.xml  activity_category_details.xml  activity_detail.xml  activity_main.xml  activity_main_dark.xml  activity_privacy_policy.xml  activity_redirect.xml  activity_search.xml  activity_splash.xml  activity_streaming.xml  activity_view_streaming_links.xml  activity_webview.xml  activity_youtube.xml  custom_controls.xml  custom_dialog_about.xml  design_bottom_navigation_item.xml  dialog_add_streaming.xml  dialog_exit.xml  fragment_calendar_ligamx.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  fragment_settings.xml  gnt_ad_manager_large_template_view.xml  gnt_ad_manager_medium_template_view.xml  gnt_ad_manager_news_template_view.xml  gnt_ad_manager_radio_template_view.xml  gnt_ad_manager_video_large_template_view.xml  gnt_ad_manager_video_small_template_view.xml  gnt_admob_large_template_view.xml  gnt_admob_medium_template_view.xml  gnt_admob_news_template_view.xml  gnt_admob_radio_template_view.xml  gnt_admob_video_large_template_view.xml  gnt_admob_video_small_template_view.xml  gnt_applovin_dark_large_template_view.xml  gnt_applovin_dark_medium_template_view.xml  gnt_applovin_dark_news_template_view.xml  gnt_applovin_dark_radio_template_view.xml  gnt_applovin_dark_video_large_template_view.xml  (+63 more)
res/layout-land/: material_timepicker.xml
res/layout-v22/: max_native_ad_banner_icon_and_text_layout.xml  max_native_ad_leader_view.xml  max_native_ad_medium_template_1.xml  max_native_ad_mrec_view.xml  max_native_ad_small_template_1.xml  mediation_debugger_multi_ad_activity.xml
res/menu/: main.xml  menu_calendar_ligamx.xml  menu_popup.xml  menu_search.xml  menu_webview.xml  navigation.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
smali/: ANDROID_SMALI_PROJECT.md
(+4674 files in other folders)
