<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@id/lyt_parent"
    android:background="?android:selectableItemBackground"
    android:paddingTop="8.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:paddingStart="10.0dip"
    android:paddingEnd="2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/thumb"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/channel_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/img_content_description"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginStart="8.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/overflow"
            android:layout_toStartOf="@id/overflow">
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textSize="17.0sp"
                android:textStyle="bold"
                android:id="@id/channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RCTI"
                android:maxLines="2" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip">
                <TextView
                    android:textSize="13.0sp"
                    android:id="@id/channel_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@id/overflow"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12.0dip"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_dots" />
    </RelativeLayout>
</LinearLayout>